<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: black;
      }
      .container {
        width: 100%;
        height: 100vh;
        position: relative;
      }
      svg {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      #logo {
        stroke: silver;
        stroke-width: 1;
        stroke-dasharray: 390;
        stroke-dashoffset: 390;
        -webkit-animation: draw 5s linear forwards,
          colorMe 1.5s 4s linear forwards;
        animation: draw 5s linear forwards, colorMe 1.5s 4s linear forwards;
      }
      @-webkit-keyframes draw {
        100% {
          stroke-dashoffset: 0;
        }
      }
      @keyframes draw {
        100% {
          stroke-dashoffset: 0;
        }
      }
      @-webkit-keyframes colorMe {
        100% {
          fill: silver;
        }
      }
      @keyframes colorMe {
        100% {
          fill: silver;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container">
        <svg
          id="logo"
          version="1.1"
          x="0px"
          y="0px"
          width="444px"
          height="170px"
          viewBox="0 -1.7 222 85"
          style="overflow: visible; enable-background: new 0 -1.7 222 85"
          xml:space="preserve"
        >
          <defs></defs>
          <path
            class="letter"
            d="M39.1,54.5c5.6-8.1,14-18.5,23.2-29.2C68.6,18,76,10.3,83.7,3.1c2-2,4.1-3.1,6.7-3.1c1.8,0,2.5,0.5,2.7,1.3
            c-4.9,4.7-13.9,14.6-20.5,22.3c-5.9,6.8-12.1,14.2-22.5,27.5c-5.6,7.2-13.3,17.8-14.9,20.7c-1.3,2.2-1.3,3.6-0.5,4.1
            c0.9,0.7,2.7,0,4.1-0.7c1.8-0.9,5.2-3.2,8.1-5.6c3.8-3.1,6.7-5.6,8.6-7.4c1.1-0.9,2-1.8,2.5-1.3c0.5,0.5-0.4,1.4-2.3,3.2
            c-2.3,2.2-6.7,5.9-10.1,8.6c-3.6,2.9-9.5,7.2-15.5,7.2c-3.4,0-5-1.6-5.2-3.8c-0.2-2,0.9-4.5,2.5-6.5l-0.2-0.2
            c-4.9,4.3-13,10.1-19.8,10.4c-4,0.2-7.9-1.3-7.4-7.2c0.5-4.3,4.1-10.6,13-17.1c5.9-4.3,16.2-8.6,22.1-7.6
            C38.6,49,39.8,51.3,39.1,54.5z M25.2,68.9c5.8-5,12.2-12.8,12.4-15.7c0.2-2.3-1.3-3.2-3.2-3.2c-3.6,0-10.1,4.9-16.6,11.3
            C11,68,7.4,72.9,7.8,75.6c0.2,1.3,1.1,1.8,2.3,1.8C13.5,77.4,20.4,73.4,25.2,68.9z"
          />
          <path
            class="letter"
            d="M78,63.9c-3.1,3.6-5.2,6.7-6.1,8.5C71,74,71,75.2,71.7,75.8c0.7,0.5,2,0.4,4-0.7s5.2-3.1,8.1-5.4c4-3.1,6.1-4.9,8.5-7
            c1.3-1.3,2.3-1.8,2.7-1.4c0.5,0.5-0.7,1.6-2.2,3.1c-2.2,2-5.8,5.2-10.3,8.6c-3.8,2.9-10.1,7.2-16,7.2c-3.8,0-5.8-2-5.6-4.7
            c0.2-4,4.7-9,8.6-12.8c4.3-4.1,11.2-9,11.7-10.3c0.7-2-2.7-1.4-7.2-1.4c-1.8,0-3.2,0-4.1-0.4c-1.4,1.6-4,4.1-6.8,6.8
            c-3.1,2.9-5.2,4.9-7.2,6.7c-1.6,1.4-2.3,1.8-2.7,1.4s0.2-1.3,2-2.9c2.2-2,3.8-3.4,7-6.5c2.5-2.3,4.9-4.7,6.3-6.3
            c-1.6-1.1-1.8-3.6,0-5.8c1.4-1.8,4-3.1,6.8-3.1c1.4,0,3.1,0.7,3.2,1.8c-1.3,0.9-2,1.4-3.1,2.5c-2.3,2.5-1.8,3.8,0.5,4
            c5,0.2,10.3,0.4,10.3,3.6C86.3,55.4,81.9,59.2,78,63.9z"
          />
          <path
            class="letter"
            d="M137.9,48.2c3.8-0.2,4.1,0.7,2.3,2.9c-2.3,2.7-6.3,7.2-10.1,11.9c-2.3,2.9-4.7,5.9-6.3,8.8c-1.3,2.2-1.3,3.6-0.5,4.1
            c0.9,0.7,2.7,0,4.1-0.7c1.8-0.9,5.2-3.2,8.1-5.6c3.8-3.1,6.7-5.6,8.6-7.4c1.1-0.9,2-1.8,2.5-1.3c0.5,0.5-0.4,1.4-2.3,3.2
            c-2.3,2.2-6.7,5.9-10.1,8.6c-3.6,2.9-9.5,7.2-15.5,7.2c-3.4,0-5-1.6-5.2-3.8c-0.2-2,0.9-4.5,2.5-6.5l-0.2-0.2
            c-4.7,4.1-13,10.1-19.8,10.4c-4,0.2-8.1-1.4-7.4-7.2c0.4-2.7,1.8-5.6,5-9.4l-0.2-0.2c-0.5,0.5-1.3,1.3-2.3,2.2
            c-0.7,0.5-1.3,0.9-1.6,0.5c-0.4-0.5,0.5-1.6,2.5-3.4c0.5-0.5,3.6-3.1,5.4-4.3c1.8-1.3,4.9-3.2,8.3-5c7-3.6,13.3-5.8,18-5
            c3.6,0.5,4.9,3.8,3.8,6.8C132,50.6,135,48.2,137.9,48.2z M106.6,61.4c-7.4,7.2-10.4,11.9-10.1,14.2c0.2,1.3,1.1,1.8,2.3,1.8
            c3.4,0,10.3-4,15.1-8.5c5.8-5,12.2-12.8,12.4-15.7c0.2-2.3-1.3-3.2-3.2-3.2C119.6,50,113.1,54.9,106.6,61.4z"
          />
          <path
            class="letter"
            d="M144.6,64.1c-0.7,0.7-1.4,1.1-1.8,0.7c-0.4-0.4,0-1.1,0.7-1.8c1.1-1.1,7-6.5,9.5-8.5c4.3-3.4,8.8-6.3,12.6-6.3
            c3.4,0,5.6,2,5,6.3c-0.4,3.1-2.9,7-5.9,11c-4,5-8.6,9.7-10.6,11.5c3.4-1.4,8.6-4.5,13.1-7.7c4.1-2.9,10.8-8.8,14.9-13
            c3.8-3.8,6.8-6.1,9.7-6.1c1.8,0,4.3,0.5,4.3,4.3c0,2.7-2.3,7.2-5.2,11.5c-2.9,4.3-6.3,8.5-8.5,11c4.7-1.3,10.4-3.8,16.2-7.4
            c5.4-3.4,10.3-8.6,12.2-13.1c1.8-4,0.7-9.2,5.2-9.7c3.4-0.4,5,3.6,2.9,7.7c-1.3,2.3-3.4,5-6.5,7.7c-1.8,1.6-7.4,5.8-13.1,9.2
            c-5.2,3.1-11.9,6.1-18.2,8.1c-1.6,0.5-4,1.1-5.2,1.1s-2-0.4-2.5-2.2c-0.4-1.3,0.2-2.2,0.9-3.2c2-3.2,5.6-7.2,7.9-10.4
            c4.5-6.3,5.2-8.5,4.7-8.8c-0.7-0.5-1.8,0-3.4,1.6c-4,4.1-11.2,10.4-15.7,13.5c-5,3.4-9.9,6.3-15.1,8.5c-1.6,0.7-4.1,1.1-5.6,1.1
            c-1.1,0-2.3-0.4-2.5-2.2c-0.2-1.3,0.7-2.2,1.6-3.2c2.7-3.2,5.9-6.8,8.8-10.4c2.5-3.2,5.2-7,6.7-9.9c0.5-1.1,0.5-2.2,0-2.5
            c-0.7-0.5-2-0.2-2.7,0.2c-2,0.9-4.9,3.1-7,4.9C149.3,59.8,145.5,63.2,144.6,64.1z"
          />
        </svg>
      </div>
    </div>
  </body>
</html>
