<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
            height: 100vh;
            overflow: hidden;
            display: flex;
            font-family: 'Anton', sans-serif;
            justify-content: center;
            align-items: center;
            /* perspective: 600px; */
        }
        div{
            /* transform-style: preserve-3d; */
        }
        main{
            position: relative;
            width: 500px;
            height: 500px;
            border: 5px solid silver;
        }
        div{
            position: absolute;
            left: -3px;
            width: 200px;
            height: 200px;
            background-color: red;
            transform-style: preserve-3d;
            transform: perspective(600px) rotateY(45deg);
        }
        div::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: tan;
            /* transform: translateZ(0.1px); */
        }
    </style>
</head>

<body>
    <main>
        <div></div>
    </main>
</body>

</html>